{
  "name": "neros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "mint": "tsx --tsconfig tsconfig.cli.json cli/commands/mint.ts",
    "agent": "tsx --tsconfig tsconfig.cli.json cli/commands/agent.ts",
    "history": "tsx --tsconfig tsconfig.cli.json cli/commands/history.tsx",
    "balance": "tsx --tsconfig tsconfig.cli.json cli/commands/balance.ts",
    "send-instruction": "tsx --tsconfig tsconfig.cli.json cli/commands/send-instruction.ts",
    "watch": "tsx --tsconfig tsconfig.cli.json cli/commands/watch.ts",
    "smoke-test": "tsx --tsconfig tsconfig.cli.json 0g/smoke-test.ts",
    "deploy-mock": "npx hardhat run scripts/deploy-mock-tokens.ts --network sepolia",
    "deploy-keeper": "npx hardhat run scripts/deploy-keeper.ts --network sepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhyenvodoi98/NerOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinhyenvodoi98/NerOS/issues"
  },
  "homepage": "https://github.com/vinhyenvodoi98/NerOS#readme",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.4.1",
    "typescript": "~5.8.0",
    "viem": "^2.48.4"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "@0glabs/0g-serving-broker": "^0.7.5",
    "@inkjs/ui": "^2.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.1",
    "ink": "^7.0.1",
    "ora": "^9.4.0",
    "tsx": "^4.21.0"
  }
}
